# teme-lab-MihaiMunteanu1

./: cars.db
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/model/: ComputerRepairRequest.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab3/: bd.config  build.gradle
TemaLab3/gradle/wrapper/: gradle-wrapper.properties
TemaLab3/src/main/java/ro/mpp2024/: CarsDBRepository.java  JdbcUtils.java  MainBD.java
TemaLab4/: bd.config  build.gradle  settings.gradle
TemaLab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java  module-info.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/model/: ComputerRepairRequest.java  ComputerRepairedForm.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/repository/: ComputerRepairRequestRepository.java  Repository.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/repository/file/: ComputerRepairRequestFileRepository.java  ComputerRepairedFormFileRepository.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/repository/jdbc/: ComputerRepairRequestJdbcRepository.java  ComputerRepairedFormJdbcRepository.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/services/: ComputerRepairServices.java
TemaLab4/src/main/resources/ro/mpp2024/temalab4/: RepairShopConfig.xml  RepairShopWindow.fxml
module/src/: Main.java  Test.java
module/src/domain/: Bilet.java  Casier.java  Client.java  ClientDTO.java  Entity.java  Meci.java
module/src/domain2/: Casier2.java  Client2.java  Persoana.java
